<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: orange;
            margin: 50px;
            text-align: center;
            line-height: 200px;
            font-weight: bold;
            font-size: 50px;
        }

        .box1{
            transition-property: width, background;
            transition-duration: 0.5s;
            
            

        }
        .box1:hover{
           
            background-color: aqua;
            transform: scale(0.8)
            translateX(200px)

        }
  
    </style>

</head>

<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>

</body>

</html>