<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fruits li:first-child {
            color: red;
        }

        #fruits li:last-child {
            color: yellowgreen;
        }

        #fruits li:nth-child(5) {
            color: yellow;
        }

        #fruits li:nth-child(2n) {
            /* n에 0부터 대립했을때 나오는 숫자의 위치 요소를 선택 */
            color: aqua;
        }

        #fruits li:nth-child(odd) {
            background: #852424;
        }

        #fruits li:nth-child(even) {
            background: brown;
        }

        #fruits li:not(.orange) {
            /* class orange 빼고! */
            font-style: italic;
        }

        .main p:nth-child(2){
            font-size: 1.5em;
            color: red;
            /* p중 2개를 타겟하고 싶었지만 
               실제로는 2번째 child가 타겟이된다.
               
               
               해석
               'main의 2번째 후손이 p이면 적용해라'
               라는뜻
            */

        }
    </style>
</head>

<body>
    <!-- ul#fruits>li*7 -->
    <ul id="fruits">
        <li>딸기</li>
        <li>사과</li>
        <li class="orange">오렌지</li>
        <li>망고</li>
        <li>바나나</li>
        <li>자몽</li>
        <li>라임</li>
    </ul>



    <section class="main">
        <div>안녕1</div>
        <p>안녕2</p>
        <p>안녕3</p>
        <h1>안녕4</h1>
    </section>
</body>

</html>