<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        .container{
            border: 4px solid;
            padding: 20px;
            display: flex;

            
            /* nowrap: item들이 한줄을 유지함 */
            flex-wrap: wrap; 

            /* 기본값은 row */
            flex-direction: column;
            /* column
               float가 풀리는 효과(수평 배치를 푼다.)
               모바일에서 많이 사용 */
            /* 단축 속성(순서는 상관없다.) */
            /* flex-flow: wrap row-reverse; */
            /* flex-direction 과 flex-raw 의 단축속성*/

        }

        .item{
            width: 150px;
            height: 100px;
            border: 4px solid red;
            border-radius: 10px;
            font-size: 40px;
            text-align: center;
            line-height: 100px;

          

        }

    </STYLE>

</head>
<body>

    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
    
</body>
</html>