<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 4px solid;
            padding: 20px;
            display: flex;
            flex-direction: row;
            /* 주 축 정 렬(빈공간이 있어야 유의미함) */
            justify-content: space-evenly;
            /* space-around */


        }

        .item{
            width: 150px;
            height: 100px;
            border: 4px solid red;
            border-radius: 10px;
            font-size: 40px;
            text-align: center;
            line-height: 100px;

            /* 단축 속성(순서는 상관없다.) */
            flex-flow: wrap row-reverse;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>