<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            border: 4px solid;
            padding: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* 교차 축 정렬 */
            align-content:  center;
            /* 하위의 height가 고정값이면 적용되지않는다. */
            /* align-items 
               한줄한줄을 개별적으로 보고 거기안에서 정렬을한다.
               align-content
               덩어리로 보고 정렬을 한다.
            */
            
        

        }

        .item{
            width: 150px;
            /* height: 100px; */
            border: 4px solid red;
            border-radius: 10px;
            font-size: 40px;
     

            /* 단축 속성(순서는 상관없다.) */
            flex-flow: wrap row-reverse;
            display: flex;
            justify-content: center;
            align-items: center;
            /* 텍스트를 자식으로 보고
                텍스트를 정렬하는방법이다.
            */

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <!-- item의 자식은 text이다. -->
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>