<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container{
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-wrap:wrap ;
            align-items: center;
        }
        .item{
            width: 150px;
            height: 100px;
            background: rgb(130, 99, 99);
            border: 4px solid orange;
            border-radius: 10px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;

        }


        /* flex-grow
            1:2:1 비율을 정하고
            원래 가로길이을 더해버린다.(flex-basis때문이다.)
            따라서 flex-basis를 0으로 수동을로 빼줘야한다.
            귀찮기 때문에 그냥 flex쓰고 비율을 쓰면된다.
            flex라고 쓰면 flex-basis가 자동으로 0으로 고정된다. 
        */

        .item1{
            /* flex-grow: 1;
            flex-basis: 0; */
            flex: 1

        }
        .item2{
            /* flex-grow: 2;
            flex-basis: 0; */
            flex: 2
            
        }
        .item3{
            /* flex-grow: 1;
            flex-basis: 0;*/
             flex: 1
        }

    </style>
</head>
<body>
    <!-- .container>.item.item$*3 -->
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>
    
</body>
</html>