<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
=======

>>>>>>> dc50c93 (1장 - 요소 성질)
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<<<<<<< HEAD
    <style>
        span{
            background: orange;
            width: 150;

        }
        em
        {background: lightcoral;
            height: 15000;

        }
        a{background: dodgerblue;
            display: block;
            height: 200px;

        }


    </style>
</head>
<body>
    <!-- span+em+a -->
    <span>인라인1</span>
    <em>인라인1</em>
    <a href="#">인라인3</a>
    <!-- 인라인은 가로 세로를 지정할수없다. -->
    
</body>
=======

    <style>
        span {
            background: orange;
        }

        em {
            background: lightcoral;
            width: 900px;
            height: 1000px;
        }

        a {
            background: dodgerblue;
            display: block;
            height: 100px;
        }

        div {
            display: block;
        }
    </style>
</head>

<body>

    <!-- span+em+a -->
    <span>인라인1</span>
    <em>인라인2</em>
    <a href="#">인라인3</a>


    <div>
        <p></p>
        <span></span>
    </div>

    <em>
        <!-- <div></div> -->
        <span></span>
        <a href="#"></a>
    </em>

</body>

>>>>>>> dc50c93 (1장 - 요소 성질)
</html>