<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            /* text-decoration: underline; */
            /* 글자 밑에 색깔있는 줄을 치고싶을때 */
            border-bottom: 2px solid blue;
            width: fit-content;
            margin: 0 auto;
        }

        p{
            width: 80%;
            margin: 50px auto 0;
            border: 1px solid #000;
            padding: 10px;
            font-size: 24px;
            line-height: 1.5;
            /* line-height: 줄의 높이
                단순 숫자를 입력하면 font-size의 배수값으로 인식한다.
                (font-size가 바뀌어도 비율을 유지한다.)
            */
            text-align: justify;
            /* 양쪽끝이 모두 정렬되어 깔끔하다.
                2줄이상부터 가능
            */
            /* word-spacing: 10px; */
            /* 뛰어쓰기 간격 */
            /* 한곳만 간격을 넓게 하고싶은경우
                p태그안에 &nbsp;를 집어넣는다.
            */
            /* letter-spacing: 10px; */
            /* 글자 하나하나의 간격 */

        
        }

    </style>
</head>

<body>

    <h1>Hello!!</h1>
    <p>언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 제3항의 승인을
        얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다.

        군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지 다음의 목적을 위한 경비는 전년도
        예산에 준하여 집행할 수 있다. 군사법원의 조직·권한 및 재판관의 자격은 법률로 정한다.

        국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다. 누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을 권리를 가진다. 다만,
        형사피고인이 스스로 변호인을 구할 수 없을 때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다.

        대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정
        및 교원의 지위에 관한 기본적인 사항은 법률로 정한다. 이 헌법에 의한 최초의 대통령의 임기는 이 헌법시행일로부터 개시한다.

        국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및
        민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다.</p>
</body>

</html>