<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
<style>
    /* 큰것부터 작업 */

    *{
        box-sizing: border-box;
    }
    section{
        margin: 100px auto;
        width: 550px;
        border: 3px double #123456;  
          /* section에서 height를 지정하는것보다 
          padding이나 margin을 이용하에 자연스럽게 내려가는게 좋다. */
    }
    section h1{
        background: #abcdef;
        padding: 13px;
        height: 50px;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        border-bottom: 2px solid #123456;
        letter-spacing: 5px;
        /* 자간 조정 */
     
    }
    section .box{
        padding: 5px;
  
    }
    section .box1{
        border-bottom: 1px dotted black;
  
    }
    section .box h2{
        font-size: 1.2em;
        font-weight: bold;
    
    }
    section .box p{
        margin-top: 5px;
        font-size: 0.8em;
     
    }


</style>

<body>
    <section>
        <h1>속담풀이</h1>
        <div class="box box1">
            <h2>말 한마디에 천냥 빚진다.</h2>
            <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
        </div>
        <div class="box box2">
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
        </div>

    </section>
</body>
</html>
