<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 550px;
            height: 350px;
            border: 4px dashed gray;
            margin: 50px auto 0;
            /* 배경 속성 */
            background-color: orange;
            background-image: url(../../img/sky.jpg);
            /*  body에 img 태그를 쓸때 
                box보다 사진이 큰경우 overflow hidden을 통해 지워줘야한다.
                그러나 style에서 background속성을 넣으면 hidden 속성이 자동으로 적용된다.
            */
            
           
            /*                w     h */
            background-size: 200px  120px;
            background-repeat: no-repeat;   /* 반복하면 바둑판식 배열이됨 */
          
           
            /*                    x축 y축*/
            background-position: 30px 100px;
            /* background-position: right top; 오른쪽 상단에 붙이고 싶을때*/
            /* background-position: center; 중앙에 넣고 싶을때 */
         
            
            /* 한꺼번에 쓸때 */
            background: url(../../img/sky.jpg) orange
                    no-repeat 150px 100px / 20px 100px;
                             /* 앞이 포지션 / 뒤가 사이즈 */
        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>