<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset css -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <!-- common css -->
    <link rel="stylesheet" href="../../img/common.css">
</head>
<style>
    section {
        width: 560px;
        height: 373px;
        margin: 10px auto;
        border: 5px double lightgray;
    }

    section .head {
        background: lightgray;
        padding: 15px;
        text-align: center;
        font-size: 2em;
        font-family: cursive;
        height: 70px;

    }

    section .line {
        background: #000;
        color: white;
        font-size: 0.8em;
        text-align: center;
        padding: 8px;
    }
    section .line .color{
        color: yellow;
    }

    section .main {
        background: darkgray;
        float: left;
        padding: 20px 5px 15px 5px;
        font-size: 0.7em;
        color: rgb(78, 73, 73);
    }

    section .main article div {
        width: 105px;
        height: 110px;
        background-size: cover;
        border: 1px solid white;
        margin: 5px;
        background-position: center;


    }
    section .main article{
        width: 21.2%;
        height: 230px;
        float: left;
        margin-left: 3%;
    }


    section .main .box1 { 
        background: red;
    }

    section .main .box1 .img1 {
        background-image: url(../../img/tulip.jpg);
    }

    section .main p {
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 5px;
        line-height: 13px;
        font-weight: 700;
    }

    section .main .box2 {  
        background: rgb(196, 27, 159);
    }

    section .main .box2 .img2 {
        background-image: url(../../img/jebi.jpg);
    }

    section .main .box3 {
        background: orange;
    }

    section .main .box3 .img3 {
        background-image: url(../../img/hobak.jpg);
    }

    section .main .box4 {
        background: yellow;
        margin-right: 3%;
    }

    section .main .box4 .img4 {
        background-image: url(../../img/sunflower.jpg);
    }
</style>

<body>
    <section>
        <div class="head">나의 아름다운 정원</div>
        <div class="line">
            <span>사람들은 아마 자신에게</span> 
            <span class="color">자신감을 북돋워 주는</span> 
            <span>표정 있는 꽃들을 선호할 것이다.</span>
        </div>
        <div class="main">
            <div class="box clearfix">
                <article class="box1">
                    <div class="img1">

                    </div>

                    <p>
                        너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                        붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                    </p>
                </article>
                <article class="box2">
                    <div class="img2">

                    </div>
                    <p>
                        드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                        어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                    </p>
                </article>
                <article class="box3">
                    <div class="img3">

                    </div>
                    <p>
                        색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                        매우 완숙한 이미지를 풍기는 꽃이다.
                    </p>
                </article>
                <article class="box4">
                    <div class="img4">

                    </div>
                    <p>
                        태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                        속하며 송이가 적어야 제격이다.
                    </p>
                </article>
            </div>

        </div>



    </section>

</body>

</html>