<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css">
</head>
<style>
    section{
        background-color: pink;
        border: 3px solid gray;
        margin: 20px auto;
        width: 500px;
        position: relative;
    }
    section h1{
        color: green;
        font-weight: 700;
        font-size: 1.7em;
        padding-left: 10px;
        margin-top: 20px;
       
    }
    section p{
        color: gray;
        font-size: 1.4em;
        padding-left: 25px;
        margin: 10px auto;
        line-height: 35px;
        position: relative;
    }
    span{
        text-decoration: underline;
        color: blue;
    }
    section a{
        color: blue;
        font-weight: 700;
        font-size: 1.4em;
        position: absolute;
        top: 20px;
        right: 20px;
        text-decoration: underline;
    }


</style>
<body>
    <section>
        <h1>동물병원 24시</h1>
        <p>
            밥 먹이는 시간 지킬 것<br>
            길고양이 주사 맞히기<br>
            <span>눈 아픈 동물 목에 깔대기 씌우기</span><br>          
            매일 목욕 시킬 것<br>
            이름없는 애들 이름 짓지 말기

        </p>
        <a href="#">더보기</a>
    </section>
    
</body>
</html>